<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bde591b4a00948a893a7d94224b7d376" Name="Diagram1">
        <EntityTypeShape EntityType="libreria.Model.autor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="libreria.Model.genero" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libreria.Model.idioma" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libreria.Model.libro" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="libreria.Model.pais" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="libreria.Model.FK__autor__genero_id__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="libreria.Model.FK__autor__pais_id__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="libreria.Model.FK__libro__autor_id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="libreria.Model.FK__libro__idioma_id__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>